# agroMeteoI

./: .gitignore  Dockerfile  README.md  calculated_averages.json  historic_temperature_2019.json  historic_temperature_2020.json  historic_temperature_2021.json  month_year_precipitations.json  pom.xml
agrofront/: .eslintrc.json  custom.d.ts  package-lock.json  package.json  tsconfig.json
agrofront/src/: App.tsx  globalStyles.ts  index.tsx  theme.ts
agrofront/src/components/: Chart.tsx  DatetimePicker.tsx  LabelCheckbox.tsx  TextFieldMask.tsx
agrofront/src/components/Layout/: index.tsx  listItems.tsx  styles.ts
agrofront/src/pages/Main/: index.tsx  styles.ts
agrofront/src/pages/Main/components/: ItemMeteoParam.tsx  Meteoparams.tsx  Systemparams.tsx
agrofront/src/сonstants/: endpoints.ts  paths.ts  static.ts  stations.tsx
agroserver/: Dockerfile  calculated_averages_precipitation.json  month_year_precipitations.json
agroserver/src/main/java/com/maripavlova/agroserver/: AgroserverApplication.java
agroserver/src/main/java/com/maripavlova/agroserver/meteo/: MeteoContoller.java  MeteoService.java  Parameters.java
agroserver/src/main/java/com/maripavlova/agroserver/meteo/Entities/: MeteoParameter.java  TemperatureValue.java  ValueForm.java
agroserver/src/main/java/com/maripavlova/agroserver/meteo/utils/: DateUtils.java  NormRegionUtils.java  PrecipitationUtils.java
agroserver/src/test/java/com/maripavlova/agroserver/: AgroserverApplicationTests.java
src/main/java/com/maripavlova/agroserver/: AgroserverApplication.java
src/main/java/com/maripavlova/agroserver/Entities/: TemperatureValue.java
src/main/java/com/maripavlova/agroserver/meteo/: CacheConfiguration.java  MeteoContoller.java  MeteoParameter.java  MeteoService.java  Stations.java  TemperatureValue.java  ValueForm.java
src/main/java/com/maripavlova/agroserver/meteo/utils/: DateUtils.java  NormRegionUtils.java  PrecipitationUtils.java
